XamarinSample/XamarinSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinSample"
             x:Class="XamarinSample.MainPage">
    <ScrollView>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Spacing="5"
            Padding="5">
            <Label Text="Registration Form" 
                FontSize="32"
                TextColor="Red"
                FontAttributes="Bold"/>
            <Label Text="Welcome to the registration form! Please fill out"
                FontSize="16"/>
            <Label Text="the following information to register for the event:"
                FontSize="16"/>
            <Label Text="Personal Information:"
                FontSize="24"
                TextColor="Blue"/>
            <Label Text="Enter First Name:"
                FontSize="16"/>
            <Entry Placeholder=""
                FontSize="16"/>
            <Label Text="Enter Middle Name:"
                FontSize="16"/>
            <Entry Placeholder=""
                FontSize="16"/>
            <Label Text="Enter Last Name:"
                FontSize="16"/>
            <Entry Placeholder=""
                FontSize="16"/>
            <Label Text="Address:"
                FontSize="24"
                TextColor="Blue"/>
            <Label Text="Address:"
                FontSize="16"/>
            <Entry Placeholder=""
                FontSize="16"/>
            <Label Text="City:"
                FontSize="16"/>
            <Entry Placeholder=""
                FontSize="16"/>
            <Label Text="State:"
                FontSize="16"/>
            <Entry Placeholder=""
                FontSize="16"/>
            <Label Text="Zip Code:"
                FontSize="16"/>
            <Entry Placeholder=""
                FontSize="16"/>
            <Label Text="Notes:"
                FontSize="16"/>
            <Editor HeightRequest="100"
                FontSize="16"/>
            <Button x:Name="submitButton" Text="Submit"
                TextColor="Red"
                BackgroundColor="Gray"
                    Clicked="submitButton_Clicked"/>
            <Button x:Name="addButton" Text="Add Numbers"
                TextColor="Red"
                BackgroundColor="Gray"
                    Clicked="addButton_Clicked"/>

        </StackLayout>
    </ScrollView>
	

</ContentPage>